spring.application.name=PrestamoOrdenadores

# URL de conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/usuariosDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=adminPassword123

# Configuración de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true