spring.application.name=PrestamoOrdenadores

server.port=${PORT:8080}

spring.web.locale=es_ES
spring.web.locale-resolver=fixed

# URL de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://prestamos-db-postgres:5432/prestamosDB

# Usuario y contraseña de PostgreSQL
spring.datasource.username=admin
spring.datasource.password=adminPassword123

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Logs
logging.level.root=INFO
logging.level.org.example.prestamoordenadores=DEBUG

# SE PUEDEN QUITAR
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG

# Emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=system.loantech@gmail.com
spring.mail.password=grjs obcg cmkw fwkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true