# URL de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://prestamos-db-postgres:5432/prestamosDB

# Usuario y contraseña de PostgreSQL
spring.datasource.username=admin
spring.datasource.password=adminPassword123

spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always