spring.application.name=PrestamoOrdenadores

server.port=${PORT:8080}

spring.web.locale=es_ES
spring.web.locale-resolver=fixed

# Logs
logging.level.root=INFO
logging.level.org.example.prestamoordenadores=DEBUG

# SE PUEDEN QUITAR
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG

# Emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=system.loantech@gmail.com
spring.mail.password=grjs obcg cmkw fwkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true